# code-generator

./: README.md  pom.xml
src/main/java/cn/com/kando/base/generater/: CodeGenerator.java  GeneratorApp.java
src/main/java/cn/com/kando/base/generater/ao/: CodeAO.java
src/main/java/cn/com/kando/base/generater/config/: CodeConfig.java  InjectionAutoConfig.java
src/main/java/cn/com/kando/base/generater/controller/: CodeController.java
src/main/java/cn/com/kando/base/generater/service/: GenerateTrigger.java
src/main/java/com/baomidou/mybatisplus/generator/: AutoGenerator.java  CodeGenerator.java
src/main/java/com/baomidou/mybatisplus/generator/config/: DataSourceConfig.java
src/main/java/com/baomidou/mybatisplus/generator/config/builder/: ConfigBuilder.java
src/main/java/com/baomidou/mybatisplus/generator/engine/: ZipTemplateEngine.java
src/main/java/com/baomidou/mybatisplus/generator/writer/: StackWriter.java
src/main/java/com/github/generater/: CodeGenerator.java  GeneratorApp.java
src/main/java/com/github/generater/ao/: CodeAO.java
src/main/java/com/github/generater/config/: CodeConfig.java  IndexViewConfig.java  InjectionAutoConfig.java
src/main/java/com/github/generater/controller/: CodeController.java
src/main/java/com/github/generater/service/: GenerateTrigger.java
src/main/java/com/github/liuzhilin/generater/: CodeGenerator.java  GeneratorApp.java  Go.java
src/main/java/com/github/liuzhilin/generater/ao/: CodeAO.java
src/main/java/com/github/liuzhilin/generater/config/: CodeConfig.java  IndexViewConfig.java  InjectionAutoConfig.java
src/main/java/com/github/liuzhilin/generater/controller/: CodeController.java
src/main/java/com/github/liuzhilin/generater/service/: GenerateTrigger.java
src/main/java/com/ui/sample/: Controller.java  Main.java
src/main/java/com/ui/util/: SOUT.java
src/main/resources/: application.yml  sample.fxml
src/main/resources/static/: index.html  style.css
src/main/resources/templates/: PageQuery.java.ftl  Result.java.ftl  controller.java.ftl  mapper.java.ftl  service.java.ftl  serviceimpl.java.ftl  test.txt.ftl
src/test/java/cn/com/kando/base/generater/service/: GenerateTriggerTest.java
src/test/java/com/github/generater/service/: GenerateTriggerTest.java
src/test/java/com/github/liuzhilin/generater/service/: GenerateTriggerTest.java
